//margin:0 auto; centering the input field within the div
/*display: block; the input fields are stacked ontop of each other*/

.login-input {
    
    background-color: white;
    border-radius: 4px;
  
    display: block;
    width: 330px;
    padding: 8px 15px;
    border: 1px solid gray;
    font-size: 16px;
    font-weight: 400;
    margin:0 auto;
}

.login-container{
    width: 480px;
    text-align:center;
    
    display: block;
    margin-left: auto;
    margin-right: auto

}

.login-btn{
  background-color: #363344;
  color: white;
  width: 160px;
  text-align: center;

  padding: 12px 20px;
  margin: 8px 0;
  font-size: 12pt;
  border: none;
  transition-duration: 0.3s

}

.login-btn:hover{
  background-color: #c1c1bf;
  cursor: pointer;
}

