.pokedex{
  
  position: relative;
  margin: auto;
  top: 20px;
  width: 450px;

  .header{
    height: 40px;
    width: 230px;
    background-color: #D75745;
    border-radius: 10px 10px 0px 0px;
  }
  
  .left-side{
    position: relative;
    top: 14px;
    left: 14px;
    float: left;
  }


}

.pokedex-body{
    height: 400px;
    width: 500px;
    background-color: #CA4B38;
    border-radius: 0px 10px 10px 10px;
}


.pokelist-container{
    height: 320px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 95px);
    width: 190px;
    height: 320px;
    background-color: white;
    border-radius: 5px; 
}

.controls {
    height: 60px;
    width: 190px;
}

.right-side{
    position: relative;
    top: 14px;
    right: 14px;
    float: right;
    height: 372px;
    width: 240px;
    background-color: #FEF9DC;
    border-radius: 5px;
} 

// all the buttons on the pokedex
.bluedot{
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background: #eee;
    position: relative;
    top: 5px;
    left: 15px;
    
}

.bluedot:before{
    content: ' ';
    height: 24px;
    width: 24px;
    border-radius: 30px;
    background: #7db9e8; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #7db9e8 0%, #00a2ff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #7db9e8 0%,#00a2ff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #7db9e8 0%,#00a2ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#00a2ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    position: absolute;
    top: 2.6px;
    left: 3px;
  }
  
  .bluedot:after{
    content: ' ';
    height: 7px;
    width: 7px;
    border-radius: 30px;
    background: rgb(178, 227, 255);
    position: absolute;
    top: 7px;
    left: 7px;
  }

  .mini-dots {
    position: relative;
    display: flex;
    left: 50px;
    bottom: 27px;
    .red{
      background: #ee5253;
    }
  
    .yellow{
      background: #feca57;
    }
  
    .green{
      background: #1dd1a1;
    }
    
  }
  .dot{
    margin: 3px;
    height: 8px;
    width: 8px;
    border-radius: 6px;
    background: grey;
    border: 1px solid rgb(177, 52, 52);
  }

  

  @media (min-width: 320px) and (max-width: 480px) {
    .pokedex{
  
      position: relative;
      margin: auto;
      top: 20px;
      width: 225px;
    
      .header{
        height: 20px;
        width: 115px;
        background-color: #D75745;
        border-radius: 10px 10px 0px 0px;
      }
      
      .left-side{
        position: relative;
        top: 14px;
        left: 14px;
        float: left;
      }
    
    
    }
    
    .pokedex-body{
        height: 200px;
        width: 225px;
        background-color: #CA4B38;
        border-radius: 0px 10px 10px 10px;
    }
    
    
    .pokelist-container{
        height: 160px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 95px);
        width: 95px;
        height: 160px;
        background-color: white;
        border-radius: 5px; 
    }
    
    .controls {
        height: 30px;
        width: 85px;
    }
    
    .right-side{
        position: relative;
        top: 14px;
        right: 14px;
        float: right;
        height: 186px;
        width: 85px;
        background-color: #FEF9DC;
        border-radius: 5px;
    } 
    
    // all the buttons on the pokedex
    .bluedot{
        height: 30px;
        width: 30px;
        border-radius: 30px;
        background: #eee;
        position: relative;
        top: 5px;
        left: 15px;
    }
    
    .bluedot:before{
        content: ' ';
        height: 24px;
        width: 24px;
        border-radius: 30px;
        background: #7db9e8; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #7db9e8 0%, #00a2ff 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #7db9e8 0%,#00a2ff 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #7db9e8 0%,#00a2ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#00a2ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        position: absolute;
        top: 2.6px;
        left: 3px;
      }
      
      .bluedot:after{
        content: ' ';
        height: 7px;
        width: 7px;
        border-radius: 30px;
        background: rgb(178, 227, 255);
        position: absolute;
        top: 7px;
        left: 7px;
      }
    
      .mini-dots {
        position: relative;
        display: flex;
        left: 50px;
        bottom: 27px;
        
      }
      .dot{
        margin: 3px;
        height: 8px;
        width: 8px;
        border-radius: 6px;
        background: grey;
        border: 1px solid rgb(177, 52, 52);
      }
    
      .red{
        background: #ee5253;
      }
    
      .yellow{
        background: #feca57;
      }
    
      .green{
        background: #1dd1a1;
      }
    
    
  }

  .bg{
    background-image: url("../assets/images/background_image.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    min-height: 100%;
    min-width: 1024px;
    
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
    
    /* Set up positioning */
    position: fixed;
    //top: 0;
    //left: 0;
  
    background-size:     cover;                      /* <------ */
      background-repeat:   no-repeat;
      background-position: center center;  
  }