

.evo-chain{
    //display:inline-block;
    text-align:center ;
    display: block;
    margin-left: auto;
    margin-right:auto;
}

.evo-pokemon {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    //width: 120px;
    padding: 6px;

    .evo-image{
        height: 50px;
        width: auto;
        float: left;
      margin-left: auto;
      margin-right: auto;
    }

    .evo-name {
        display: block;
        font-size: 8px;
        font-family: '11-bit';
        text-align: center;
    }
    
}