.img{
    width: 100px;
    height: auto;
    //border: 3px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@font-face {
    font-family: '8-bit';
    src: url('../fonts/slkscr.ttf');  
}

.name{
    position: relative;
    top: 20px;
    vertical-align:bottom;
    text-align: center;
    font-size: 10pt;
    font-family: '8-bit';
    
}