// have the entire pokedex centered on the screen
.pokedex{
    margin: auto;
    width: 50%;
    border: 3px solid blue;
    //padding: 10px;
}

// give the list of pokemon a grid layout, have the list on the left side
.pokelist {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    float: left;
    border: 3px solid red;
}

// put the viewport on the right side
.pokemonview{
    //border: 3px solid green;
}