.green{
    background-color: green
}

.red{
    background-color: pink;
    opacity: 0.8;
    width: 360px;
    color: red;
    height: 40px;
    border-radius: 3px;
    text-align: center;
    margin:0 auto;

}