.navbar {
  text-align: center;
  list-style-position: inside;
}

.App {
  margin-top: 15px;
}

.App .navbar-brand {
  font-weight: bold;
}

.logout-btn{
  background-color: #363344;
  width: 100px;
  text-align: center;
float: right;
  //padding: 12px 6px 6px 12px;
  //margin: 8px 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12pt;
  border: none;
  transition-duration: 0.3s;
  border-radius: 3px;
  color: #BC5340;
  margin-right: 20%;

}

.logout-btn:hover{
  background-color: #EEEEEE;
border-color: red; 
border-width: 2px;
  cursor: pointer;
}

.navbar{
  background-color: #BC5340;
  height:30px;
padding: 8px;
  //padding-top:2em;
  //margin-top: 100px;
}
